<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <style>
        table {
            border: medium solid #6495ed;
            border-collapse: collapse;width: 100%;
        } 
        th {
            font-family: monospace;
            border: thin solid #6495ed;
            padding: 5px;
            background-color: #D0E3FA;
        }
        th {
            text-align: left;
        }
        td {
            font-family: sans-serif;
            border: thin solid #6495ed;
            padding: 5px;text-align: center;
        }
        .odd {
            background:#e8edff;
        }
        img {
            padding:5px; 
            border:solid; 
            border-color: #dddddd #aaaaaa #aaaaaa #dddddd; 
            border-width: 1px 2px 2px 1px; 
            background-color:white;
        }
    </style>
    <title>{{ title }}</title>
</head>
<body>
    <h1>{{ heading }}</h1>
    <table>
        <thead>
          <tr>
            {% for column in dataframe.columns %}
              <th>{{ column }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for index, row in dataframe.iterrows() %}
            <tr {% if loop.index % 2 == 0 %} class="odd" {% endif%}>
              {% for item in row %}
                <td>{{ item }}</td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
</body>
</html>